# wallpapers

./: Dockerfile  build.gradle  dev.env  settings.gradle
src/main/java/com/example/wallpapers/: WallpapersApplication.java
src/main/java/com/example/wallpapers/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/wallpapers/controller/: ExceptionApiHandler.java  PostController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/example/wallpapers/dto/: PostDto.java  TagDto.java  UserDto.java
src/main/java/com/example/wallpapers/entity/: Favourite.java  FavouriteId.java  Post.java  Tag.java  User.java
src/main/java/com/example/wallpapers/enums/: AuthStatus.java  PostSort.java  PostStatus.java  Role.java  Status.java  TagType.java  UserSort.java  UserStatus.java
src/main/java/com/example/wallpapers/exception/: AppException.java  AuthException.java  BadArgumentException.java  CustomAccessDeniedHandler.java  CustomAuthenticationHandler.java  CustomExceptionHandler.java  ErrorMessage.java  NotFoundException.java
src/main/java/com/example/wallpapers/filter/: JwtFilter.java
src/main/java/com/example/wallpapers/jwt/: JwtAuthentication.java
src/main/java/com/example/wallpapers/model/: Post.java  Tag.java  User.java
src/main/java/com/example/wallpapers/pojo/: ChangePasswordRequest.java  ImageMetadata.java  StatusRequest.java  TagNamesRequest.java
src/main/java/com/example/wallpapers/repository/: FavouriteRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/wallpapers/service/: AuthService.java  FileStorageService.java  HighResolutionStorage.java  LowResolutionStorage.java  PostService.java  TagService.java  UserService.java
src/main/java/com/example/wallpapers/utils/: ConverterUtils.java  JwtUtils.java  MappingUtils.java
src/main/resources/: application.properties
