spring.application.name=wallpapers
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOSTNAME}:${POSTGRESQL_PORT}/${POSTGRESQL_DBNAME}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
jwt.secret=${JWT_SECRET}
server.error.whitelabel.enabled=false
server.error.include-stacktrace=on_param

spring.servlet.multipart.max-file-size=51200KB
spring.servlet.multipart.max-request-size=51200KB

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

abs.path=D:/me/University/cursach/services/wallpapers
images.path=${abs.path}/highres
preview.path=${abs.patb}/lowres